import { initReactI18next } from "react-i18next";
import i18n from "i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    // the translations
    // (tip move them in a JSON file and import them,
    // or even better, manage them via a UI: https://react.i18next.com/guides/multiple-translation-files#manage-your-translations-with-a-management-gui)
    resources: {
      en: {
        translation: {
          // Side bar
            "dashboard":"Dashboard",
            "Home":"Home",
            "Category":"Category",
            "Sub Category":"Sub Category",
            "Products":"Products",
            "Users":"Users",
            "Banners":"Banners",
            "Ads":"Ads",
            "Events":"Events",
            "Constants":"Constants",
            "User Types":"User Types",
            "Regions":"Regions",
            "Districts":"Districts",
            "Push notification":"Push notification",
            "Settings":"Settings",
            "mode":"Change theme",
            "ligh_mode":"Ligh mode",
            "dark_mode":"Dark mode",
            // Category
            "Category filter":"Category filter",
            "Add Category":"Add Category",
            "Category name turkmen":"Category name turkmen",
            "Category name russian":"Category name russian",
            "Category name english":"Category name english",
            "Status":"Status",
            "Active":"Active",
            "Passive":"Passive",
            "Please wait...":"Please wait...",
            "Add":"Add",
            "is Main":"is Main",
            "Select image":"Select image",
            // Category table
            "Image":"Image",
            "Name TM":"Name TM",
            "Name RU":"Name RU",
            "Name EN":"Name EN",
            "DELETE":"DELETE",
            "EDIT":"EDIT",

            // Sub category
            "None":"None",
            "Add Sub category":"Add Sub category",
            "Sub Category name turkmen":"Sub Category name turkmen",
            "Sub Category name russian":"Sub Category name russian",
            "Sub Category name english":"Sub Category name english",
            "Sub Name TM":"Sub Name TM",

            // Products
            "Start date":"Start date",
            "End date":"End date",
            "Add Products":"Add Products",
            "Product name":"Product name",
            "Price":"Price",
            "Size":"Size",
            "Master":"Master",
            "Vip":"Vip",
            "Canceled":"Canceled",
            "Man":"Man",
            "Women":"Women",
            "Phone number":"Phone number",
            "Select user:":"Select user:",
            "User":"User",
            "isPopular":"isPopular",
            "Description":"Description",
            "Enter Description...":"Enter Description...",
            "Select first image":"Select first image",
            "Select slider images":"Select slider images",
            "Sub Category filter":"Sub Category filter",
            "Status filter":"Status filter",
            "filter":"filter",
            "Add to event":"Add to event",
            "Product image":"Product image",
            "User type":"User type",
            "Product limit":"Product limit",
            "Unlimited":"Unlimited",
            "Cancel reason":"Cancel reason",
            "Enter cancel reason...":"Enter cancel reason...",
            "products selected":"products selected",
            "Select event:":"Select event:",
            "Event":"Event",
            "All images":"All images",
            "Something went wrong!":"Something went wrong!",
            "Successfully added!":"Successfully added!",
            "Please enter required information":"Please enter required information",
            "Successfully updated!":"Successfully updated!",
            "Successfully deleted!":"Successfully deleted!",
            "Do you want delete this product?":"Do you want delete this product?",



            // Users
            "Select profile image":"Select profile image",
            "search placeholder":"Search by name, phone number, email, region, user type, address",
            "Add User":"Add User",
            "Full name":"Full name",
            "Email":"Email",
            "Notification token":"Notification token",
            "User type":"User type",
            "Gender":"Gender",
            "District":"District",
            "Address":"Address",
            "Image":"Image",
            "CHANGE PRODUCT STATUS":"CHANGE PRODUCT STATUS",

            // Banner
            "Banner image turkmen":"Banner image turkmen",
            "Banner image russian":"Banner image russian",
            "Banner image english":"Banner image english",
            "Banners":"Banners",
            "Add Banner":"Add Banner",
            "Order":"Order",
            "URL":"URL",
            "Enter URL...":"Enter URL...",
            "Image Turkmen":"Image Turkmen",
            "Image Russian":"Image Russian",
            "Image English":"Image English",
            "Site URL":"Site URL",
            "Constant id":"Constant id",
            "Constant":"Constant",

            

            // Events
            "Events":"Events",
            "Event title turkmen":"Event title turkmen",
            "Event title english":"Event title english",
            "Event title russian":"Event title russian",
            "Event url":"Event url",
            "Event type":"Event type",
            "Event title TM":"Event title TM",
            "Type":"Type",
            "Is Main":"Is Main",
            "Yes":"Yes",
            "No":"No",
            "Event products":"Event products",
            "Product image":"Product image",
            "Product name":"Product name",

            // Constant
            "Add Constant":"Add Constant",
            "Title turkmen":"Title turkmen",
            "Title russian":"Title russian",
            "Title english":"Title english",
            "Content light turkmen":"Content light turkmen",
            "Content light russion":"Content light russion",
            "Content light english":"Content light english",
            "Content dark turkmen":"Content dark turkmen",
            "Content light russian":"Content light russian",
            "Content light english":"Content light english",
            "Edit":"Edit",


            // User types
            "User types":"User types",
            "Add user type":"Add user type",
            "Product Limit":"Product Limit",

            // Regions
            "Regions":"Regions",
            "Add Region":"Add Region",
            "Region name turkmen":"Region name turkmen",
            "Region name russian":"Region name russian",
            "Region name english":"Region name english",

            // District
            "Add District":"Add District",
            "District name turkmen":"District name turkmen",
            "District name russian":"District name russian",
            "District name english":"District name english",
            "Region":"Region",

            // Settings
            "Android required version":"Android required version",
            "IOS required version":"IOS required version",
            "Android version requirement":"Android version requirement",
            "IOS version requirement":"IOS version requirement",
            "Save":"Save",

            // Push
            "Push":"Push",
            "Title":"Title",
            "Body":"Body",
            "URL":"URL",
            "url_must":"Url must be like this: ?productId=1&ctageoryId=3&userId=6",
            "Send all":"Send all",
            "Send":"Send",

            // Others
            "Logout":"Logout",

            // URL Guide
            "Help?":"Help?",
            "Help center":"Help center",
            "Close":"Close",
            "Why we need Url?":"Why we need Url?",
            "url1":"If you want go to somewhere when user click this item, cause we use url for this action.It will be specific site url (instagram,facebook,twitter,linked or https://www.somesite.com like this) or our application specific place url.",
            "How to enter url?":"How to enter url?",
            "url2":"If you want enter specific site url, just enter like this",
            "or":"or",
            "url4":"If you want enter our application specifi place url, it must be like follow:",
            "url5":"you must paste the question mark before entering url",
            "url6":"If you want go to the category products you must enter like this:",
            "url7":"(here 22 is category id)",
            "url8":"If you want go to the sub category products you must enter like this:",
            "url9":"(here 12 is sub category id)",
            "url10":"If you want go to the specific user products you must enter like this:",
            "url11":"(here 15 is user id)",
            "url12":"If you want go to the specific single product you must enter like this:",
            "url13":"(here 17 is product id)",
            "url14":"If you want go to the specific constant page you must enter like this:",
            "url15":"(here 20 is constant id)",

            // Forget
            "Add ads":"Add ads",
            "Add event":"Add event"


            }
      },
      tm: {
        translation: {
          // Side bar
            "dashboard":"Baş sahypa",
            "Home":"Baş sahypa",
            "Category":"Kategoriýalar",
            "Sub Category":"Sub kategoriýa",
            "Products":"Harytlar",
            "Users":"Ulanyjylar",
            "Banners":"Bannerler",
            "Ads":"Reklamalar",
            "Events":"Çäreler",
            "Constants":"Konstantalar",
            "User Types":"Ulanyjy görnüşi",
            "Regions":"Welaýatlar",
            "Districts":"Etraplar",
            "Push notification":"Habar ugratmak",
            "Settings":"Sazlamalar",
            "mode":"Temany üýtgetmek",
            "ligh_mode":"Açyk tema",
            "dark_mode":"Garaňky tema",
            // Category
            "Category filter":"Kategoriýa süzgüji",
            "Add Category":"Kategoriýa goşuň",
            "Category name turkmen":"Kategoriýanyň ady türkmen",
            "Category name russian":"Kategoriýa ady rus",
            "Category name english":"Kategoriýa ady iňlis",
            "Status":"Status",
            "Active":"Işjeň",
            "Passive":"Passiw",
            "Please wait...":"Garaşmagyňyzy haýyş edýäris ...",
            "Add":"Goş",
            "is Main":"Baş sahypada çykmalymy?",
            "Select image":"Suraty saýlaň",
            // Category table
            "Image":"Suraty",
            "Name TM":"Türkmençe ady",
            "Name RU":"Rus dilinde ady",
            "Name EN":"Iňlis dilinde ady",
            "DELETE":"Pozmak",
            "EDIT":"Üýtgetmek",


           // Sub category
          "None":"Hiç biri",
          "Add Sub category":"Sub kategoriýa goşuň",
          "Sub Category name turkmen":"Türkmençe sub kategoriýasynyň ady",
          "Sub Category name russian":"Rusça sub kategoriýasynyň ady",
          "Sub Category name english":"Iňlisçe sub kategoriýasynyň ady",
          "Sub Name TM":"Sub kategoriýa TM",

          // Products
          "Start date":"Başlanýan senesi",
          "End date":"Soňlanýan senesi",
          "Add Products":"Haryt goşmak",
          "Product name":"Haryt ady",
          "Price":"Bahasy",
          "Size":"Ölçegi",
          "Master":"Master",
          "Vip":"VIP",
          "Canceled":"Inkär edilen",
          "Man":"Erkek",
          "Women":"Zenan",
          "Phone number":"Telefon belgisi",
          "Select user:":"Ulanyjyny saýla:",
          "User":"Ulanyjy",
          "isPopular":"Trend harytmy?",
          "Description":"Giňişleýin maglumaty",
          "Enter Description...":"Giňişleýin maglumatyny giriziň...",
          "Select first image":"Esasy suratyny saýlaň",
          "Select slider images":"Goşmaça suratlaryny saýlaň",
          "Sub Category filter":"Sub kategoriýa filtr",
          "Status filter":"Status filtr",
          "filter":"filtr",
          "Add to event":"Çärä goş",
          "Product image":"Haryt suraty",
          "User type":"Ulanyjy görnüşi",
          "Product limit":"Haryt çäklendirme sany",
          "Unlimited":"Çäklendirilmedik",
          "Cancel reason":"Ret edilme sebäbi",
          "Enter cancel reason...":"Ret edilme sebäbini giriziň...",
          "products selected":"haryt saýlanyldy",
          "Select event:":"Çäre saýla:",
          "Event":"Çäre",
          "All images":"Ähli suratlary",
          "Something went wrong!":"Bir zat ýalňyş boldy!",
          "Successfully added!":"Üstünlik bilen goşuldy!",
          "Please enter required information":"Gerekli maglumatlary giriziň",
          "Successfully updated!":"Üstünlik bilen täzelendi!",
          "Successfully deleted!":"Üstünlik bilen aýryldy!",
          "Do you want delete this product?":"Bu önümi aýyrmak isleýärsiňizmi?",



          // Users
          "Select profile image":"Profil suratyny saýlaň",
          "search placeholder":"Ady, telefon belgisi, e-poçta, sebit, ulanyjy görnüşi, salgysy boýunça gözläň",
          "Add User":"Ulanyjy goşuň",
          "Full name":"Doly ady",
          "Email":"E-poçta iberiň salgysy",
          "Notification token":"duýduryş nyşany",
          "User type":"Ulanyjy görnüşi",
          "Gender":"Jynsy",
          "District":"etrap",
          "Address":"Salgysy",
          "Image":"Suraty",
          "CHANGE PRODUCT STATUS":"Önümleriniň statusyny üýtget",

          // Banner
          "Banner image turkmen":"Türkmençe suraty",
          "Banner image russian":"Rusça suraty",
          "Banner image english":"Iňlisçe suraty",
          "Banners":"Bannerler",
          "Add Banner":"Banner goşuň",
          "Order":"Yzygyderligi",
          "URL":"URL",
          "Enter URL...":"URL giriziň ...",
          "Image Turkmen":"Türkmençe suraty",
          "Image Russian":"Rusça suraty",
          "Image English":"Iňlisçe suraty",
          "Site URL":"Saýtyň URL-si",
          "Constant id":"Constant id",
          "Constant":"Constant",

          // Events
          "Events":"Çäreler",
          "Event title turkmen":"Çäräniň türkmençe ady",
          "Event title english":"Çäräniň iňlisçe ady",
          "Event title russian":"Çäräniň rusça ady",
          "Event url":"Çäre URL-i",
          "Event type":"Çäre görnüşi",
          "Event title TM":"Çäre ady",
          "Type":"Görnüşi",
          "Is Main":"Baş sahypada çykmalymy?",
          "Yes":"Hawa",
          "No":"Ýok",
          "Event products":"Çäre önümleri",
          "Product image":"Haryt suraty",
          "Product name":"Haryt ady",

          // Constant
          "Add Constant":"Konstant goşmak",
          "Title turkmen":"Türkmençe ady",
          "Title russian":"Rusça ady",
          "Title english":"Iňlisçe ady",
          "Content light turkmen":"Türkmençe açyk tema mazmuny",
          "Content light russion":"Rusça açyk tema mazmuny",
          "Content light english":"Iňlisçe açyk tema mazmuny",
          "Content dark turkmen":"Türkmençe garaňky tema mazmuny",
          "Content dark russian":"Rusça garaňky tema mazmuny",
          "Content dark english":"Iňlisçe garaňky tema mazmuny",
          "Edit":"Üýtgetmek",

           // User types
           "User types":"Ulanyjy görnüşleri",
           "Add user type":"Ulanyjy görnüşini goşuň",
           "Product Limit":"Önümiň çäkleri",
 
           // Regions
           "Regions":"Welaýatlar",
           "Add Region":"Welaýat goşmak",
           "Region name turkmen":"Welaýatyň türkmençe ady",
           "Region name russian":"Welaýatyň rusça ady",
           "Region name english":"Welaýatyň iňlisçe ady",
 
           // District
           "Add District":"Etrap goşmak",
           "District name turkmen":"Etrabyň türkmençe ady",
           "District name russian":"Etrabyň rusça ady",
           "District name english":"Etrabyň iňlisçe ady",
           "Region":"Welaýat",
 
           // Settings
           "Android required version":"Android häzirki wersiýasy",
           "IOS required version":"iOS häzirki wersiýasy",
           "Android version requirement":"Android wersiýa zerurlygy",
           "IOS version requirement":"iOS wersiýa zerurlygy",
           "Save":"Ýatda saklat",
 
           // Push
           "Push":"Habar ugratmak",
           "Title":"Sözbaşy",
           "Body":"Mazmuny",
           "URL":"URL salgysy",
           "url_must":"URL- salgy şeýle bolmaly: ?productId=1&ctageoryId=3&userId=6",
           "Send all":"Ähli ulanyjylara ugratmak",
           "Send":"Ugratmak",
 
           // Others
           "Logout":"Ulgamdan çykmak",
 
           // URL Guide
           "Help?":"Kömek?",
           "Help center":"Kömek merkezi",
           "Close":"Ýatyr",
           "Why we need Url?":"URL-näme üçin gerek?",
           "url1":"Ulanyjy şol elemente basanda bir ýere gitmek isleseňiz, bu hereket üçin url ulanýarys. Bu belli bir sahypa URL (instagram, facebook, twitter, baglanyşyk ýa-da şuňa meňzeş https://www.somesite.com) ýa-da amalymyz bolar. Belli bir ýeriň URL-si.",
           "How to enter url?":"URL nädip girizmeli?",
           "url2":"Belli bir web sahypasyna girmek isleseňiz, şuňa meňzeş ýazyň",
           "or":"ýa-da",
           "url4":"Ykjam programmanyň URL-sini girizmek isleseňiz, şeýle bolmaly:",
           "url5":"url-a girmezden ozal sorag belgisini goýmaly",
           "url6":"Önüm kategoriýasyna gitmek isleseňiz, ony şeýle ýazmaly:",
           "url7":"(şu ýerde 22 kategoriýa ID)",
           "url8":"Kiçi kategoriýa önümlerine geçmek isleseňiz, aşakdakylary girizmeli:",
           "url9":"(bu ýerde 12 kiçi kategoriýa ID)",
           "url10":"Belli bir ulanyjy önümine geçmek isleseňiz, aşakdakylary girizmeli:",
           "url11":"(şu ýerde 15 ulanyjy ID)",
           "url12":"Belli bir önüme geçmek isleseňiz, aşakdakylary girizmeli:",
           "url13":"(şu ýerde 17 önümiň belgisi)",
           "url14":"Belli bir konstant sahypa gitmek isleseňiz, aşakdakylary girizmeli:",
           "url15":"(bu ýerde 20 konstant ID)",
            
        }
      },
      ru: {
        translation: {
          // Side bar
            "dashboard":"Главная",
            "Home":"Главная",
            "Category":"Категория",
            "Sub Category":"Подкатегория",
            "Products":"Товары",
            "Users":"Пользователи",
            "Banners":"Баннеры",
            "Ads":"Реклама",
            "Events":"События",
            "Constants":"Константы",
            "User Types":"Типы пользователей",
            "Regions":"Регионы",
            "Districts":"Районы",
            "Push notification":"Отправить уведомление",
            "Settings":"Настройки",
            "mode":"Сменить тему",
            "ligh_mode":"Легкий режим",
            "dark_mode":"Темный режим",
          // Category
          "Category filter":"Фильтр категорий",
          "Add Category":"Добавить категорию",
          "Category name turkmen":"Название категории туркмен",
          "Category name russian":"Название категории русский",
          "Category name english":"Название категории англ.",
          "Status":"Статус",
          "Active":"Активный",
          "Passive":"Пассивный",
          "Please wait...":"Пожалуйста подождите...",
          "Add":"Добавлять",
          "is Main":"Является основным?",
          "Select image":"Выберите изображение",
          // Category table
          "Image":"Изображение",
          "Name TM":"Название ТМ",
          "Name RU":"Название RU",
          "Name EN":"Название EN",
          "DELETE":"УДАЛЯТЬ",
          "EDIT":"РЕДАКТИРОВАТЬ",

          // Sub category
          "None":"Никто",
          "Add Sub category":"Добавить подкатегорию",
          "Sub Category name turkmen":"Название подкатегории туркмен",
          "Sub Category name russian":"Название подкатегории русский",
          "Sub Category name english":"Название подкатегории на английском языке",
          "Sub Name TM":"Подименное имя ТМ",

          // Products
          "Start date":"Дата начала",
          "End date":"Дата окончания",
          "Add Products":"Добавить продукты",
          "Product name":"Наименование товара",
          "Price":"Цена",
          "Size":"Размер",
          "Master":"Мастер",
          "Vip":"VIP",
          "Canceled":"Отменено",
          "Man":"Мужчина",
          "Women":"Женщины",
          "Phone number":"Телефонный номер",
          "Select user:":"Выберите пользователя:",
          "User":"Пользователь",
          "isPopular":"Популярно?",
          "Description":"Описание",
          "Enter Description...":"Введите описание...",
          "Select first image":"Выберите первое изображение",
          "Select slider images":"Выберите изображения слайдера",
          "Sub Category filter":"Фильтр подкатегорий",
          "Status filter":"Фильтр статуса",
          "filter":"фильтр",
          "Add to event":"Добавить к событию",
          "Product image":"Изображение продукта",
          "User type":"Тип пользователя",
          "Product limit":"Лимит продукта",
          "Unlimited":"Неограниченный",
          "Cancel reason":"Причина отмены",
          "Enter cancel reason...":"Введите причину отмены...",
          "products selected":"продукты выбраны",
          "Select event:":"Выберите событие:",
          "Event":"Мероприятие",
          "All images":"Все изображения",
          "Something went wrong!":"Что-то пошло не так!",
          "Successfully added!":"Успешно добавлено!",
          "Please enter required information":"Пожалуйста, введите необходимую информацию",
          "Successfully updated!":"Успешно обновлено!",
          "Successfully deleted!":"Успешно удалено!",
          "Do you want delete this product?":"Вы хотите удалить этот продукт?",



          // Users
          "Select profile image":"Выберите изображение профиля",
          "search placeholder":"Поиск по имени, номеру телефона, электронной почте, региону, типу пользователя, адресу",
          "Add User":"Добавить пользователя",
          "Full name":"ФИО",
          "Email":"Эл. адрес",
          "Notification token":"Токен уведомления",
          "User type":"Тип пользователя",
          "Gender":"Пол",
          "District":"Округ",
          "Address":"Адрес",
          "Image":"Изображение",
          "CHANGE PRODUCT STATUS":"ИЗМЕНИТЬ СТАТУС ПРОДУКТА",

          // Banner
          "Banner image turkmen":"Баннерное изображение туркмена",
          "Banner image russian":"Изображение баннера на русском языке",
          "Banner image english":"Изображение баннера на английском языке",
          "Banners":"Баннеры",
          "Add Banner":"Добавить баннер",
          "Order":"порядок",
          "URL":"URL-адрес",
          "Enter URL...":"Введите URL...",
          "Image Turkmen":"Изображение туркменского",
          "Image Russian":"Изображение русский",
          "Image English":"Изображение английский",
          "Site URL":"адрес сайта",
          "Constant id":"Constant id",
          "Constant":"Constant",

          // Events
          "Events":"События",
          "Event title turkmen":"Название события туркмен",
          "Event title english":"Название события английском языке",
          "Event title russian":"Название события русский",
          "Event url":"URL-адрес события",
          "Event type":"Тип события",
          "Event title TM":"Название события ТМ",
          "Type":"Тип",
          "Is Main":"Главный?",
          "Yes":"Да",
          "No":"Нет",
          "Event products":"Товары для мероприятий",
          "Product image":"Изображение продукта",
          "Product name":"Наименование товара",

          // Constant
          "Add Constant":"Добавить константу",
          "Title turkmen":"Название туркмена",
          "Title russian":"Название русский",
          "Title english":"Название английский",
          "Content light turkmen":"Контент легкий туркмен",
          "Content light russion":"Контент легкий русский",
          "Content light english":"Контент легкий английский",
          "Content dark turkmen":"Контент темный туркмен",
          "Content dark russian":"Контент темный русский",
          "Content dark english":"Контент темный английский",
          "Edit":"ИЗМЕНИТЬ",


          // User types
          "User types":"Типы пользователей",
          "Add user type":"Добавить тип пользователя",
          "Product Limit":"Лимит продукта",

          // Regions
          "Regions":"Регионы",
          "Add Region":"Добавить регион",
          "Region name turkmen":"Название региона туркмен",
          "Region name russian":"Название региона русский",
          "Region name english":"Название региона англ.",

          // District
          "Add District":"Добавить район",
          "District name turkmen":"Название района Туркмен",
          "District name russian":"Название района рус.",
          "District name english":"Название района англ.",
          "Region":"Область, край",

          // Settings
          "Android required version":"Требуемая версия Android",
          "IOS required version":"Требуемая версия iOS",
          "Android version requirement":"Требования к версии Android",
          "IOS version requirement":"Требование к версии iOS",
          "Save":"Сохранять",

          // Push
          "Push":"Толкать",
          "Title":"Заголовок",
          "Body":"Тело сообщения",
          "URL":"URL-адрес",
          "url_must":"URL-адрес должен быть таким: ?productId=1&ctageoryId=3&userId=6",
          "Send all":"Отправьте все",
          "Send":"Отправлять",

          // Others
          "Logout":"Выйти",

          // URL Guide
          "Help?":"Помощь?",
          "Help center":"Центр помощи",
          "Close":"Закрывать",
          "Why we need Url?":"Зачем нам нужен URL?",
          "url1":"Если вы хотите перейти куда-то, когда пользователь щелкает этот элемент, потому что мы используем URL-адрес для этого действия. Это будет конкретный URL-адрес сайта (instagram, facebook, twitter, ссылка или https://www.somesite.com, как это) или наше приложение. URL конкретного места.",
          "How to enter url?":"Как ввести URL?",
          "url2":"Если вы хотите ввести конкретный URL-адрес сайта, просто введите так",
          "or":"or",
          "url4":"Если вы хотите ввести URL-адрес вашего приложения, он должен выглядеть следующим образом:",
          "url5":"вы должны вставить знак вопроса перед вводом URL",
          "url6":"Если вы хотите перейти к категории продуктов, вы должны ввести это следующим образом:",
          "url7":"(здесь 22 - идентификатор категории)",
          "url8":"Если вы хотите перейти к продуктам подкатегории, вы должны ввести следующее:",
          "url9":"(здесь 12 — идентификатор подкатегории)",
          "url10":"Если вы хотите перейти к конкретным пользовательским продуктам, вы должны ввести следующее:",
          "url11":"(здесь 15 - идентификатор пользователя)",
          "url12":"Если вы хотите перейти к конкретному отдельному продукту, вы должны ввести следующее:",
          "url13":"(здесь 17 - идентификатор продукта)",
          "url14":"Если вы хотите перейти на конкретную постоянную страницу, вы должны ввести следующее:",
          "url15":"(здесь 20 - постоянный идентификатор)",
            
        }
      }
    },
    keySeparator: false,
    interpolation: { escapeValue: false }
  });

export {i18n};

